# Made by TheCyberCode
# https://www.spigotmc.org/members/thecybercode.358017/
punish-gui-name-prefix: "&cPUNISHER -"
item-name-colour: "&6"
warn-on-first-offense: true
warn-command: warn
tempwarn-command: warn
ban-command: ban
tempban-command: tempban
tempmute-command: mute
mute-command: mute
use-staff-perms: false
silent-punish: true
permission: "cyberpunish.staff"
final-offense-perm-ban: true
slot-pvp: 0
slot-move: 1
slot-auto: 2
slot-other-hacks: 3
slot-exploit: 4
slot-other: 5
slot-chat: 6
slot-custom: 7
mat-pvp: DIAMOND_SWORD
mat-move: FEATHER
mat-auto: REDSTONE
mat-other-hacks: BOOKSHELF
mat-exploit: DIAMOND
mat-other: SIGN
mat-chat: EMPTY_MAP
mat-custom: DIAMOND_BLOCK
custom-menu:
  - Some Cheats
  - Your_Custom_Punish
  - Ban Hammer Has Spoken